# customers

./: README.md
customers/: build.gradle
customers/buildconf/: checkstyle.xml
customers/gradle/wrapper/: gradle-wrapper.properties
customers/src/main/java/com/bmatyganov/: CustomersApplication.java
customers/src/main/java/com/bmatyganov/config/: ApplicationConfig.java  SecurityConfig.java
customers/src/main/java/com/bmatyganov/controller/: CustomerController.java  CustomerRestController.java
customers/src/main/java/com/bmatyganov/model/: ApplicationUser.java  Customer.java  Note.java
customers/src/main/java/com/bmatyganov/repository/: ApplicationUserRepository.java  CustomerRepository.java  NoteRepository.java
customers/src/main/java/com/bmatyganov/service/: ApplicationUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  NoteService.java  NoteServiceImpl.java
customers/src/main/java/com/bmatyganov/web/: HomePageController.java  LoggingAccessDeniedHandler.java
customers/src/main/resources/: application.yml  data.sql  messages_en.properties  schema.sql
customers/src/main/resources/templates/: index.html
customers/src/main/resources/templates/fragments/: footer.html  layout.html
customers/src/main/resources/templates/user/: index.html  note.html  profile-edit.html  profile.html
customers/src/test/java/com/bmatyganov/: CustomersApplicationTests.java
